<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JMP REVIEW</title>
  <link rel="stylesheet" href="indexstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .p {
      font-size: 25px;
    }

    .middle {
      position: fixed;
      top: 50%;
      left: 50%;
    }

    .sij {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
    }

    .glitchmiddle {

      transform: translate(0, 0);
    }

    .text1 {
      color: #fff;
      text-transform: uppercase;
      font-size: 60px;
      text-align: center;
      /*letter-spacing: 14px;*/
    }

    .text1::before,
    .text1::after {
      content: attr(data-text);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .text1::before {
      color: #ff00c1;
      animation: glitch-effect 2s infinite;
    }

    .text1::after {
      color: #f1294a;
      animation: glitch-effect 2s infinite;
    }

    @keyframes glitch-effect {
      0% {
        left: -4px;
        top: -4px;
      }

      25% {
        left: 4px;
        top: 1px;
      }

      50% {
        left: -4px;
        top: 4px;
      }

      75% {
        left: 1px;
        top: -4px;
      }

      100% {
        left: 1px;
        top: -5px;
      }
    }

    .full-landing-image {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-image: url(bg2_1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      animation: slide 25s infinite;
    }

    @keyframes slide {
      25% {
        background-image: url(bg1.jpg);

      }

      50% {
        background-image: url(bg3_1.jpg);

      }

      75% {
        background-image: url(bg4_1.jpg);

      }
    }
  </style>
</head>

<body>
  <div class="full-landing-image">


    <div class="header">


      <input type="checkbox" id="chk">


      <label for="chk" class="show-menu-btn">

        <i class="fas fa-ellipsis-h"></i>

      </label>

      <ul class="menu">

        <a href="browse.html">Browse</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </ul>

    </div>
    <div class=container>
      <div class="" style="height: 300px; margin-top: 250px;">
        <div class="text1 glitchmiddle text-nowrap" data-text="JMP REVIEW">- JMP Review -</div>
        <p class="text-center text-white h4">SUPACHAI's &nbsp Apprentice</p>
      </div>
    </div>



  </div>

</body>

</html>